/* Start Variables */

:root {
    --main-color:#10cab7;
    --secondary-color:#2c4755;   
    --section-padding:60px;
    --paragraph-color:#777;
    --background-color:#f6f6f6;
    --line-height:1.6;
    --font-size:17px;
}


/* End Variables */


/* Start Component */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -5px;
    text-align: center;
}

.special-heading + p {
    color: var(--paragraph-color);
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading + p {
        margin-top: -20px;
        font-size: var(--font-size);
    }
}

/* End Component */




/* Start Global Attributes */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "work Sans" , sans-serif;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

@media screen and (min-width:768px){
    .container{
        width: 750px;
    }
}

@media screen and (min-width:992px){
    .container{
        width: 970px;
    }
}

@media screen and (min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* End Global Attributes */

/* Start Header */

#header {
    padding: 20px;
}


#header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header .logo {
    width: 60px;
}

#header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}

#header .links {
    position: relative;
}

#header .links .icon span {
    background-color: var(--paragraph-color);
    margin-bottom: 5px;
    height: 2px;
}

#header .links .icon span:first-child {
    width: 100%;
}

#header .links .icon span:nth-child(2) {
    width: 60%;
    transition: all .3s;
}

#header .links .icon span:last-child {
    width: 100%;
}

#header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

#header .links ul {
    list-style: none;
    background-color: var(--background-color);
    position: absolute;
    right: 0;
    width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

#header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

#header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: var(--paragraph-color);
    transition: all .3s;
}

#header .links ul li a:hover {
    padding-left: 25px;
}

#header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

#header .links:hover ul{
    display: block;
}
/* End Header */

/* Start Landing Section */

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 300px;
    max-width: 100%;
}

.landing .intro-text h1 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;

}

.landing .intro-text p {
    font-size: var(--font-size);
    line-height: var(--line-height);
    color: var(--paragraph-color);
}



/* End Landing Section */


/* Start Features Section */

.features {
    padding: var(--section-padding) 0;
    background-color: var(--background-color);
}

.features .container {
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    font-size: var(--font-size);
    line-height: var(--line-height);
    color: var(--paragraph-color);
}


/* End Features Section */


/* Start Services */

.services {
    padding: var(--section-padding) 0;
}

.service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.service-content .serv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px){
    .service-content .serv {
        flex-direction: column;
        text-align: center;
    }
}

.service-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.service-content .serv .text {
    flex: 1;
}

.service-content .serv .text h3 {
    margin-bottom: 20px;
}

.service-content .serv .text p {
    color: var(--paragraph-color);
    font-weight: 300;
    line-height: var(--line-height);
    font-size: var(--font-size);
}

.service-content .image {
    text-align: center;
    position: relative;
}

.service-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    height: calc(100% + 100px);
    width: 100px;
    right: 0px;
    top: -50px;
    z-index: -1;
}

.service-content .image img {
    width: 260px;
}

@media screen and (max-width:1199px) {
    .service-content .image {
        display: none;
    }
}


/* End Services */

 /* Start Portfolio  */

.portfolio {
    padding: var(--section-padding) 0;
    background-color: var(--background-color);
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio-content .card {
    background-color: white;
}

.portfolio-content .card img {
    max-width: 100%;
}

.portfolio-content .card .info {
    padding: 20px;
}

.portfolio-content .card .info h3 {
    margin-bottom: 15px;
}

.portfolio-content .card .info p {
    color: var(--paragraph-color);
    line-height: var(--line-height);
}

 /* End Portfolio */

/* Start About */

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media screen and (max-width:991px) {
    .about-content {
        flex-direction: column; 
        text-align: center;
    }
}

.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:991px){
    .about-content .image {
        margin: 0 auto 40px;
    }
}

.about-content .image img {
    width: 100%;
}

.about-content .image::before {
    content: "";
    background-color: #ebeced;
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}

@media screen and (max-width:991px) {
    .about-content .image::after ,
    .about-content .image::before {
        display: none;
    }
}

.about-content .text {
    flex-basis: calc(100% - 500px);
}

.about-content .text p:first-of-type {
    font-weight: bold;
    line-height: var(--line-height);
    margin-bottom: 50px;
}

.about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about-content .text p:last-of-type {
    line-height: var(--line-height);
    color: var(--paragraph-color);
    margin-top: 20px;
}

/* End About */ 

/* Start Contact */

.contact {
    background-color: var(--background-color);
    padding: var(--section-padding) 0;
}

.contact .info {
    padding: var(--section-padding) 0;
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: var(--font-size);
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
    transition: all .5s;
}

.contact .info .social i:hover {
    color: var(--main-color);
    transform: scale(1.5);
}

@media (max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}

/* End Contact */

/* Start Footer */

.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: var(--font-size);
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}


/* End Footer */